{
  "name": "monorepo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-pc": "pnpm --filter pc-demo dev",
    "dev-mobile": "pnpm --filter mobile dev",
    "build-custom-utils": "pnpm --filter custom-utils build",
    "build-pc": "pnpm --filter pc-demo build",
    "build-mobile": "pnpm --filter mobile build"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "vite": "^7.0.4",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.9"
  }
}
